<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
<h1> Welcome to the rock-paper-scissors game!!</h1>
<p>Click any of the button below to start playing.</p>
<div id ="container">
    <button id="rock">Rock</button><br><br>
    <button id="paper">Paper</button><br><br>
    <button id="scissors">Scissors</button><br><br>
</div>
<div id="result">
    <h2>Result</h2>
    <p id="result-text"></p>
    <p id="final-result"></p>
</div>
</body>
</html>